# ##############################
# Git settings file (.gitconfig)
# ##############################

# Author
[user]
	name = logus2k
	email = logus2k@gmail.com

# Code editor
[core]
	editor = \"C:\\Users\\logus\\AppData\\Local\\Programs\\Microsoft VS Code\\Code.exe\" --wait
	autocrlf = true


# Diff tool
#[diff]
#	tool = bc4
#[difftool "bc4"]
#    cmd = \"C:\\Program Files\\Beyond Compare 4\\BComp.exe\" \"$LOCAL\" \"$REMOTE\"

# Merge tool
#[merge]
#	tool = bc4
#[mergetool "bc4"]
#    cmd = \"C:\\Program Files\\Beyond Compare 4\\BComp.exe\" \"$REMOTE\" \"$LOCAL\" \"$BASE\" \"$MERGED\"


# Diff tool
[diff]
	tool = p4merge
[difftool "p4merge"]
	path = "C:\\Program Files\\Perforce\\p4merge.exe"

# Merge tool
[merge]
	tool = p4merge
[mergetool "p4merge"]
	path = "C:\\Program Files\\Perforce\\p4merge.exe"


[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true

[gui]
	recentrepo = C:/Labs/Git/explore_california
[pull]
	rebase = false
[fetch]
	prune = false
[rebase]
	autoStash = false
[i18n]
	filesEncoding = utf-8

# Colors
# git config --global color.branch.remote "red bold"
# git config --global color.status.untracked "red bold"
# git config --global color.status.changed "red bold"
[color]
	ui = true
[color "branch"]
	current = "#87CEEB"
	local = "#3CB371"
	remote = red bold
	upstream = "#FFD300"
[color "diff"]
	meta = "#AB8452"
	old = "#CD5C5C"
	context = "#C0C0C0" 
	frag = "#6495ED"
[color "status"]
	changed = red bold
	untracked = red bold
